VUE_APP_SUPABASE_URL='https://qvqkkarhxgvwighdsdic.supabase.co'
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cWtrYXJoeGd2d2lnaGRzZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjczNzY2NDcsImV4cCI6MTk4Mjk1MjY0N30.gisIKf8wGnrvL_k9QLQYj4-m0PDphFdyNfO0Y-6EZv0
PROJECT_PASSWORD="Yh!pgJegn6cs2sP"